# initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/x86_64/archiso.img
# options archisobasedir=arch archisolabel=FWUL

for isofile in $isopath/FWUL_*x86_64*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "FWUL / [F]orget [W]indows [U]se [L]inux (x86_64)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop"
        linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/arch/boot/intel_ucode.img
        initrd (loop)/arch/boot/x86_64/archiso.img
      }
    }
  fi
done
