# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set isopath="/boot/isos"
export isopath

# Load modules
insmod regexp
insmod all_video

# Load personalized configuration
if [ -e "$prefix/mbusb.cfg.local" ]; then
  source "$prefix/mbusb.cfg.local"
fi

# Boot kenel/ISO file
submenu "Boot kernel/ISO file ->" {
  # Warning for 32-bit systems
  if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo ""
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
  fi

  # Load configuration files
  for cfgfile in $prefix/mbusb.d/*.d/*.cfg; do
    source "$cfgfile"
  done
}
