# Debian testing (http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd/)
# Debian testing (https://d-i.debian.org/daily-images/amd64/daily/)
# refer to https://www.debian.org/releases/stable/amd64/ch05s01.html.en
# refer to https://lists.debian.org/debian-user/2012/12/msg00194.html
# for testing images, an extra installer is needed to find what iso you would like to install.
if [ -e $isopath/debian-testing-amd64*.iso ]; then
  submenu "Debian testing ->" {
    if cpuid -l ; then # Check whether CPU is 64-bit
        menuentry "hd-media-installer" {
          linux $isopath/vmlinuz BOOT_DEBUG
          initrd $isopath/initrd.gz
        }
    fi
  }
fi
