# Debian testing (http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd/)
# Debian testing (https://d-i.debian.org/daily-images/amd64/daily/)
# refer to https://www.debian.org/releases/stable/amd64/ch05s01.html.en
# refer to https://lists.debian.org/debian-user/2012/12/msg00194.html
if [ -e $isopath/debian-testing*.iso ]; then
  submenu "Debian testing ->" {
    if cpuid -l ; # Check whether CPU is 64-bit
      if [ -e "$isopath/debian-testing-amd64-xfce-CD-1.iso" ]; then
        menuentry "debian-testing-amd64-xfce-CD-1.iso" {
          set isofile="$isopath/debian-testing-amd64-xfce-CD-1.iso"
          bootoptions="iso raw"
          linux16 $prefix/memdisk $bootoptions
          initrd16 $isofile
        }
      fi
      if [ -e "$isopath/debian-testing-amd64-netinst.iso" ]; then
        menuentry "hd-media" {
          linux $isopath/vmlinuz BOOT_DEBUG
          initrd $isopath/initrd.gz
        }
      fi
      if [ -e "$isopath/debian-testing-amd64-netinst.iso" ]; then
        menuentry "debian-testing-amd64-netinst.iso" {
          set isofile="$isopath/debian-testing-amd64-netinst.iso"
          bootoptions="iso raw"
          linux16 $prefix/memdisk $bootoptions
          initrd16 $isofile
        }
      fi
    fi
  }
fi
