# AVG Rescue CD Business Edition (http://www.avg.com/ww-en/rescue-cd-business-edition)
if [ -e "$isopath/avg_arl_cdi_all_120_160420a12074.iso" ]; then
  submenu "AVG Rescue CD ->" {
    set isofile="$isopath/avg_arl_cdi_all_120_160420a12074.iso"
    loopback loop $isofile
    menuentry "AVG Rescue CD" {
      bootoptions="findiso=$isofile max_loop=255 vga=791 init=linuxrc video=vesafb reboot=bios"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.lzm
    }
    menuentry "AVG Rescue CD fail-safe mode" {
      bootoptions="findiso=$isofile max_loop=255 initrd=initrd.lzm video=vesafb:off init=linuxrc reboot=bios"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.lzm
    }
    menuentry "AVG Rescue CD with Resolution Selection" {
      bootoptions="findiso=$isofile max_loop=255 initrd=initrd.lzm init=linuxrc vga=ask reboot=bios"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.lzm
    }
  }
fi
