# Debian Mini (https://www.debian.org/distrib/netinst)
if [ -e $isopath/debian-*mini.iso ]; then
  submenu "Debian ->" {
    if [ -e "$isopath/debian-i386-mini.iso" ]; then
      menuentry "Debian Mini (32 bit)" {
        set isofile="$isopath/debian-i386-mini.iso"
        bootoptions="iso raw"
        linux16 $prefix/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/debian-amd64-mini.iso" ]; then
        menuentry "Debian Mini (64 bit)" {
          set isofile="$isopath/debian-amd64-mini.iso"
          bootoptions="iso raw"
          linux16 $prefix/memdisk $bootoptions
          initrd16 $isofile
        }
      fi
    fi
  }
fi
