# Fedora Live Workstation (https://getfedora.org/)
if [ -e $isopath/Fedora-Workstation-Live-*.iso ]; then
  submenu "Fedora ->" {
    for configfile in $prefix/grub.d/fedora.d/*-live.cfg; do
      source $configfile
    done
  }
fi
