# Fedora Server Install (https://getfedora.org/)
if [ -e $isopath/Fedora-Server-*.iso ]; then
  submenu "Fedora ->" {
    for configfile in $prefix/grub.d/fedora.d/*-install.cfg; do
      source $configfile
    done
  }
fi
