# GParted Live (http://gparted.sourceforge.net/livecd.php)
if [ -e "$isopath/gparted-live-0.26.1-5-i686.iso" ]; then
  submenu "GParted Live ->" {
    set isofile="$isopath/gparted-live-0.26.1-5-i686.iso"
    loopback loop $isofile
    menuentry "GParted Live (Default settings)" {
      bootoptions="findiso=$isofile boot=live union=overlay username=user config components quiet noswap  ip= net.ifnames=0  nosplash"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "GParted Live (Default settings, KMS)" {
      bootoptions="findiso=$isofile boot=live union=overlay username=user config components quiet noswap vga=791 ip= net.ifnames=0  nosplash"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "GParted Live (To RAM. Boot media can be removed later)" {
      bootoptions="findiso=$isofile boot=live union=overlay username=user config components quiet noswap  toram=filesystem.squashfs ip= net.ifnames=0  nosplash"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "GParted Live (Safe graphic settings)" {
      bootoptions="findiso=$isofile boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nomodeset vga=normal nosplash"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "GParted Live (Failsafe mode)" {
      bootoptions="findiso=$isofile boot=live union=overlay username=user config components quiet noswap acpi=off irqpoll noapic noapm nodma nomce nolapic nosmpip= net.ifnames=0 nomodeset vga=normal nosplash"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Memory test using Memtest86+" {
      bootoptions=""
      linux16 (loop)/live/memtest $bootoptions
    }
  }
fi
