# Kali Linux (https://www.kali.org/)
if [ -e "$isopath/kali-linux-2016.2-i386.iso" ]; then
  submenu "Kali Linux ->" {
    set isofile="$isopath/kali-linux-2016.2-i386.iso"
    loopback loop $isofile
    menuentry "Live (686-pae)" {
      bootoptions="findiso=$isofile boot=live username=root hostname=kali"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live (686-pae failsafe)" {
      bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live (forensic mode)" {
      bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live USB Persistence (check kali.org/prst)" {
      bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali persistence"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live Encrypted Persistence (check kali.org/prst)" {
      bootoptions="findiso=$isofile boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
  }
fi
