# Lubuntu (https://help.ubuntu.com/community/Lubuntu/GetLubuntu)
if [ -e $isopath/lubuntu*.iso ]; then
  submenu "Lubuntu ->" {
    if [ -e "$isopath/lubuntu-16.04.1-desktop-i386.iso" ]; then
      set isofile="$isopath/lubuntu-16.04.1-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Lubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Lubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/lubuntu-16.04.1-desktop-amd64.iso" ]; then
        set isofile="$isopath/lubuntu-16.04.1-desktop-amd64.iso"
        loopback loop $isofile
        menuentry "Try Lubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Install Lubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/lubuntu.seed boot=casper only-ubiquity quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
    fi
  }
fi
