# SystemRescueCd (http://www.sysresccd.org/)
if [ -e "$isopath/systemrescuecd-x86-4.9.0.iso" ]; then
  submenu "System Rescue CD ->" {
    set isofile="$isopath/systemrescuecd-x86-4.9.0.iso"
    loopback loop $isofile
    menuentry "Default boot options" {
      bootoptions="isoloop=$isofile scandelay=1"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/isolinux/rescue64 $bootoptions
      else
        linux (loop)/isolinux/rescue32 $bootoptions
      fi
      initrd (loop)/isolinux/initram.igz
    }
    menuentry "All files cached to memory (docache)" {
      bootoptions="isoloop=$isofile docache"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/isolinux/rescue64 $bootoptions
      else
        linux (loop)/isolinux/rescue32 $bootoptions
      fi
      initrd (loop)/isolinux/initram.igz
    }
    menuentry "Framebuffer console in high resolution" {
      bootoptions="isoloop=$isofile nomodeset vga=791"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/isolinux/rescue64 $bootoptions
      else
        linux (loop)/isolinux/rescue32 $bootoptions
      fi
      initrd (loop)/isolinux/initram.igz
    }
    menuentry "Boot an existing Linux system installed on the disk" {
      bootoptions="isoloop=$isofile root=auto"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/isolinux/rescue64 $bootoptions
      else
        linux (loop)/isolinux/rescue32 $bootoptions
      fi
      initrd (loop)/isolinux/initram.igz
    }
    menuentry "Alternative kernel with default boot options" {
      bootoptions="isoloop=$isofile scandelay=1"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/isolinux/altker64 $bootoptions
      else
        linux (loop)/isolinux/altker32 $bootoptions
      fi
      initrd (loop)/isolinux/initram.igz
    }
    menuentry "Directly start the graphical environment" {
      bootoptions="isoloop=$isofile dostartx"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/isolinux/rescue64 $bootoptions
      else
        linux (loop)/isolinux/rescue32 $bootoptions
      fi
      initrd (loop)/isolinux/initram.igz
    }
    submenu "System Tools ->" {
      menuentry "MEMTEST: Memory test using Memtest86+" {
        bootoptions="-"
        linux16 (loop)/bootdisk/memtestp $bootoptions
      }
      menuentry "NTPASSWD: Reset or edit Windows passwords" {
        bootoptions="rw vga=1 initrd=/ntpasswd/scsi.cgz"
        linux (loop)/ntpasswd/vmlinuz $bootoptions
        initrd (loop)/ntpasswd/initrd.cgz
      }
      menuentry "SGD: Super Grub2 Disk" {
        bootoptions="floppy raw"
        linux16 (loop)/isolinux/memdisk $bootoptions
        initrd16 (loop)/bootdisk/grubdisk.img
      }
      menuentry "FreeDOS: Clone of the MSDOS Operating System" {
        bootoptions="floppy"
        linux16 (loop)/isolinux/memdisk $bootoptions
        initrd16 (loop)/bootdisk/freedos.img
      }
      menuentry "NETBOOT: Boot from the network" {
        bootoptions="-"
        linux16 (loop)/isolinux/netboot $bootoptions
      }
      menuentry "HDT: recent hardware diagnostics tool" {
        bootoptions="floppy"
        linux16 (loop)/isolinux/memdisk $bootoptions
        initrd16 (loop)/bootdisk/hdt.img
      }
      menuentry "AIDA: old hardware diagnostics tool" {
        bootoptions="floppy"
        linux16 (loop)/isolinux/memdisk $bootoptions
        initrd16 (loop)/bootdisk/aida.img
      }
      menuentry "GAG: Graphical Boot Manager" {
        bootoptions="floppy"
        linux16 (loop)/isolinux/memdisk $bootoptions
        initrd16 (loop)/bootdisk/gag.img
      }
      menuentry "DBAN: erase all data from the disk" {
        bootoptions="nuke=dwipe silent"
        linux16 (loop)/bootdisk/dban.bzi $bootoptions
      }
      menuentry "MHDD: Low-level Hard Drive diagnostic tool" {
        bootoptions="floppy"
        linux16 (loop)/isolinux/memdisk $bootoptions
        initrd16 (loop)/bootdisk/mhdd.img
      }
    }
  }
fi
