# Ubuntu (http://www.ubuntu.com/)
# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/)
# Ubuntu MATE (https://ubuntu-mate.org/)
if [ -e $isopath/ubuntu-*-desktop-*.iso ]; then
  submenu "Ubuntu ->" {
    for configfile in $prefix/grub.d/ubuntu.d/*-live.cfg; do
      source $configfile
    done
  }
fi
