# Ubuntu (http://www.ubuntu.com/download/desktop)
# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
# Ubuntu MATE (https://ubuntu-mate.org/download/)
if [ -e $isopath/ubuntu*.iso ]; then
  submenu "Ubuntu ->" {
    if [ -e "$isopath/ubuntu-16.04.1-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-16.04.1-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-gnome-16.04.1-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04.1-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-mate-16.04.1-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-mate-16.04.1-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu MATE (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu MATE (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/ubuntu-16.04.1-desktop-amd64.iso" ]; then
        set isofile="$isopath/ubuntu-16.04.1-desktop-amd64.iso"
        loopback loop $isofile
        menuentry "Try Ubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Install Ubuntu (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper only-ubiquity quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
      if [ -e "$isopath/ubuntu-gnome-16.04.1-desktop-amd64.iso" ]; then
        set isofile="$isopath/ubuntu-gnome-16.04.1-desktop-amd64.iso"
        loopback loop $isofile
        menuentry "Try Ubuntu GNOME (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Install Ubuntu GNOME (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
      if [ -e "$isopath/ubuntu-mate-16.04.1-desktop-amd64.iso" ]; then
        set isofile="$isopath/ubuntu-mate-16.04.1-desktop-amd64.iso"
        loopback loop $isofile
        menuentry "Try Ubuntu MATE (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Install Ubuntu MATE (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-mate.seed boot=casper only-ubiquity quiet splash --"
          linux (loop)/casper/vmlinuz.efi $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
    fi
  }
fi
