# Ubuntu Netboot (http://cdimages.ubuntu.com/netboot/xenial/)
if [ -e $isopath/ubuntu*.iso ]; then
  submenu "Ubuntu ->" {
    if [ -e "$isopath/ubuntu-i386-mini.iso" ]; then
      menuentry "Ubuntu Mini (32 bit)" {
        set isofile="$isopath/ubuntu-i386-mini.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/ubuntu-amd64-mini.iso" ]; then
        menuentry "Ubuntu Mini (64 bit)" {
          set isofile="$isopath/ubuntu-amd64-mini.iso"
          bootoptions="iso raw"
          linux16 /boot/grub/memdisk $bootoptions
          initrd16 $isofile
        }
      fi
    fi
  }
fi
