# Xubuntu (http://xubuntu.org/getxubuntu/)
if [ -e $isopath/xubuntu-*-desktop-*.iso ]; then
  submenu "Xubuntu ->" {
    for configfile in $prefix/grub.d/xubuntu.d/*-live.cfg; do
      source $configfile
    done
  }
fi
