# Generic entries for unknown ISO files
for isofile in $isopath/manjaro-*-i686.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    arch="i686"
    submenu "$isoname ->" "$isofile" "$arch" {
      iso_path="$2"
      arch="$3"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      source $prefix/mbusb.d/manjaro.d/generic.inc
    }
  fi
done
